# HelloNextGen

./: Dockerfile  README.md  pom.xml
src/: Dockerfile
src/main/java/com/nextgen/: App.java
